:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  --VeryDarkBlue: hsl(234, 12%, 34%);
  --GrayishBlue: hsl(229, 6%, 66%);
  --VeryLightGray: hsl(0, 0%, 98%);
}

@font-face {
  font-family: poppins;
  src: url("../fonts/Poppins-Regular.ttf");
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: var(--VeryLightGray);
  font-family: poppins;
  font-size: 15px;
  color: var(--VeryDarkBlue);
}

h1 {
  font-size: x-large;
  margin: 0;
  text-align: center;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
}

p {
  color: var(--GrayishBlue);
}

.slogan {
  text-align: center;
  margin-bottom: 5rem;
}

.container {
  width: 22rem;
}

.subheader {
  margin-top: 4rem;
  font-weight: 100;
  color: var(--GrayishBlue);
}

.card {
  position: relative;
  width: 18rem;
  background-color: white;
  border-radius: 1rem;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 1rem 1rem 2rem hsla(229, 6%, 66%, 0.5);
  overflow: hidden;
}

.card p {
  margin-top: 0.2rem;
}

.supervisor::before {
  background-color: var(--Cyan);
}

.teambuilder::before {
  background-color: var(--Red);
}

.karma::before {
  background-color: var(--Orange);
}

.calculator::before {
  background-color: var(--Blue);
}

.card::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  height: 0.3rem;
  width: 100%;
}

.icon {
  display: flex;
  justify-self: flex-end;
  margin-left: auto;
  margin-top: 2rem;
}

@media screen and (min-width: 70rem) {
  .container {
    width: auto;
  }

  .slogan {
    width: 32rem;
    margin-left: auto;
    margin-right: auto;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    column-gap: 2rem;
  }

  .teambuilder {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
  .supervisor {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .calculator {
    grid-column: 3 / 4;
    grid-row: 2 /4;
  }

  .karma {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
  }
}
