:root {
  --VeryDarkMagenta: hsl(300, 43%, 22%);
  --SoftPink: hsl(333, 80%, 67%);

  --DarkGrayishMagenta: hsl(303, 10%, 53%);
  --LightGrayishMagenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

@font-face {
  font-family: League;
  src: url("../fonts/LeagueSpartan-VariableFont_wght.ttf");
}

body {
  background-image: url("../images/bg-pattern-top-mobile.svg");
  background-repeat: no-repeat;
  font-family: League;
  font-size: 15px;
  text-align: center;
  color: var(--VeryDarkMagenta);
  padding: 1.5rem;
}

h1 {
  margin: 3rem;
  margin-bottom: 1rem;
  line-height: 1.5rem;
  font-weight: 700;
}

.promote {
  margin-bottom: 2rem;
}
.ratings {
  margin-bottom: 2rem;
}

.rating {
  background-color: var(--LightGrayishMagenta);
  margin-bottom: 1rem;
  padding: 0.6rem;
  border-radius: 0.5rem;
  font-weight: 700;
}
.rating p {
  margin: 0;
}

.stars {
  margin-bottom: 0.2rem;
}

.star {
  content: url("../images/icon-star.svg");
  margin: 0 0.1rem;
}

.userreview {
  background-color: var(--VeryDarkMagenta);
  padding: 2rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;

  color: var(--White);
  text-align: left;
}

.user {
  display: flex;
}

.avatar {
  border-radius: 100%;
  height: 2.5rem;
  margin-right: 1rem;
}

.name {
  margin: 0;
  font-weight: 700;
}

.description {
  color: var(--SoftPink);
}

@media screen and (min-width: 900px) {
  body {
    background-image: url("../images/bg-pattern-top-desktop.svg"),
      url("../images/bg-pattern-bottom-desktop.svg");
    background-position: top left, bottom right;
  }
  .container {
    padding: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  h1 {
    margin: 0;
    width: 15rem;
    font-size: xx-large;
  }

  .aboutus {
    text-align: left;
  }

  .promote {
    width: 22rem;
  }

  .rating:nth-child(2) {
    margin-left: 2.5rem;
  }

  .rating:nth-child(3) {
    margin-left: 5rem;
  }

  .rating {
    display: flex;
    width: 22rem;
  }

  .stars {
    margin: 0 1rem;
  }
  .userreview {
    width: 16.5rem;
    margin-right: 2rem;
  }
  .userreviews {
    display: flex;
    grid-column: 1 / -1;
    grid-row: 2 / -1;
  }

  .userreview:nth-child(2) {
    transform: translate(0, 1rem);
  }
  .userreview:nth-child(3) {
    transform: translate(0, 2rem);
  }
}

@media screen and (min-width: 70rem) {
  body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
  }
  .container {
    width: 70rem;
  }
}
