<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Recipe page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: recipefont;
        src: url(./assets/fonts/young-serif/YoungSerif-Regular.ttf);
      }
      @font-face {
        font-family: recipetext;
        src: url(./assets/fonts/outfit/Outfit-VariableFont_wght.ttf);
      }
      /*
      - White: hsl(0, 0%, 100%)
- Rose White: hsl(330, 100%, 98%)
- Eggshell: hsl(30, 54%, 90%)
- Light Grey: hsl(30, 18%, 87%)
- Wenge Brown: hsl(30, 10%, 34%)
- Dark Charcoal: hsl(24, 5%, 18%)
*/
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .recipe {
        width: 100%;
      }
      .headerimage {
        width: 100%;
      }
      .preptime {
        background-color: hsl(330, 100%, 98%);
        margin: 1rem;
        padding: 0.5rem 0rem;
        border-radius: 1rem;
      }
      .tableLayout {
        width: 90%;
        margin-left: 1rem;
        border-spacing: 0em 0.5em;
      }
      hr {
        width: 90%;
        color: lightgray;
      }
      h1,
      h2 {
        font-family: recipefont;
        margin: 1rem;
      }
      h2 {
        color: hsl(30, 10%, 34%);
      }
      h3 {
        margin-left: 1rem;
        margin-top: 0.5rem;
      }
      body {
        font-family: recipetext;
        padding: 0;
        margin: 0;
        font-size: 16px;
        font-weight: 400;
        color: hsl(24, 5%, 18%);
      }
      img {
        width: 100%;
      }
      .nutrition {
        border-bottom: 1px solid hsl(30, 18%, 87%);
      }
      .nuter {
        color: hsl(30, 10%, 34%);
        font-weight: bold;
      }
      .tableNumber {
        width: 3em;
        vertical-align: top;
      }
      .tableDot {
        width: 3em;
      }
      .tableDot:before {
        content: "•";
      }
      .closer:before {
        content: "•";
        margin-right: 1em;
      }
      .description {
        margin: 1rem 1rem;
      }
      @media screen and (min-width: 800px) {
        body {
          background-color: hsl(30, 54%, 90%);
          margin-top: 3em;
        }
        .recipe {
          border-radius: 1.5rem;
          background-color: white;
          width: 640px;
          margin: 0 auto;
          padding: 2rem;
        }
        .headerimage {
          border-radius: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="recipe">
      <img src="./assets/images/image-omelette.jpeg" class="headerimage" />
      <h1>Simple Omelette Recipe</h1>

      <p class="description">
        An easy and quick dish, perfect for any meal. This classic omelette
        combines beaten eggs cooked to perfection, optionally filled with your
        choice of cheese, vegetables, or meats.
      </p>
      <div class="preptime">
        <h3>Preparation time</h3>
        <table class="tableLayout">
          <tr>
            <td class="tableDot"></td>
            <td><b>Total:</b> Approximately 10 minutes</td>
          </tr>
          <tr>
            <td class="tableDot"></td>
            <td><b>Preparation:</b> 5 minutes</td>
          </tr>
          <tr>
            <td class="tableDot"></td>
            <td><b>Cooking:</b> 5 minutes</td>
          </tr>
        </table>
      </div>
      <h2>Ingredients</h2>
      <table class="tableLayout">
        <tr>
          <td class="tableDot"></td>
          <td>2-3 large eggs</td>
        </tr>
        <tr>
          <td class="tableDot"></td>
          <td>Salt, to taste</td>
        </tr>
        <tr>
          <td class="tableDot"></td>
          <td>Pepper, to taste 1 tablespoon of butter or oil</td>
        </tr>
        <tr>
          <td class="tableDot"></td>
          <td>
            Optional fillings: cheese, diced vegetables, cooked meats, herbs
          </td>
        </tr>
      </table>
      <hr />

      <h2>Instructions</h2>
      <table class="tableLayout">
        <tr>
          <td class="tableNumber">1.</td>
          <td>
            <b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt
            and pepper until they are well mixed. You can add a tablespoon of
            water or milk for a fluffier texture.
          </td>
        </tr>
        <tr>
          <td class="tableNumber">2.</td>
          <td>
            <b>Heat the pan:</b> Place a non-stick frying pan over medium heat
            and add butter or oil.
          </td>
        </tr>
        <tr>
          <td class="tableNumber">3.</td>
          <td>
            <b>Cook the omelette:</b> Once the butter is melted and bubbling,
            pour in the eggs. Tilt the pan to ensure the eggs evenly coat the
            surface.
          </td>
        </tr>
        <tr>
          <td class="tableNumber">4.</td>
          <td>
            <b>Fold and serve:</b> As the omelette continues to cook, carefully
            lift one edge and fold it over the fillings. Let it cook for another
            minute, then slide it onto a plate.
          </td>
        </tr>
        <tr>
          <td class="tableNumber">5.</td>
          <td>
            <b>Add fillings (optional):</b> When the eggs begin to set at the
            edges but are still slightly runny in the middle, sprinkle your
            chosen fillings over one half of the omelette.
          </td>
        </tr>
        <tr>
          <td class="tableNumber">6.</td>
          <td>
            <b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.
          </td>
        </tr>
      </table>
      <hr />

      <h2>Nutrition</h2>
      <p class="description">
        The table below shows nutritional values per serving without the
        additional fillings.
      </p>
      <table class="tableLayout Nutrition">
        <tr>
          <td class="nutrition">Calories</td>
          <td class="nutrition nuter">277kcal</td>
        </tr>

        <tr>
          <td class="nutrition">Carbs</td>
          <td class="nutrition nuter">0g</td>
        </tr>

        <tr>
          <td class="nutrition">Protein</td>
          <td class="nutrition nuter">20g</td>
        </tr>

        <tr>
          <td>Fat</td>
          <td class="nuter">22g</td>
        </tr>
      </table>
    </div>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://www.frontendmentor.io/profile/SanderBuist2"
          >Sander Buist</a
        >.
      </div>
    </footer>
  </body>
</html>
